ProyectoWPF/Components/CutomButton.xaml

<UserControl x:Class="ProyectoWPF.Components.CutomButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoWPF.Components"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Style x:Key="buttonStyleCustom" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Fondo" Margin="2" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Margin="10"/>
                            </Border>
                            <Border x:Name="Grid" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="10" />
                        </Grid>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--
    <Border x:Name="border" BorderThickness="3" BorderBrush="White" CornerRadius="15" Background="#FF171717" Width="Auto" Height="Auto" SnapsToDevicePixels="True">
        <Grid Width="Auto" Height="Auto">
            <Label x:Name="text" FontSize="15" Foreground="White" Content="AAAAAA" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="Auto"/>
            <Button x:Name="bClick" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="changeSelection" MouseEnter="mouseEnter" MouseLeave="mouseLeave"/>
        </Grid>
        
    </Border>-->
    <Button x:Name="button" Content="Text" Style="{StaticResource buttonStyleCustom}" Margin="5" Background="Transparent" BorderBrush="White" FontWeight="Bold" Foreground="White" FontSize="15" SnapsToDevicePixels="True" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

</UserControl>
