ProyectoWPF/Components/GenderSelection.xaml

<UserControl x:Class="ProyectoWPF.Components.GenderSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#7F1F1F1F">
    <UserControl.Resources>
        <Style x:Key="buttonStyleCustom" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Fondo" Margin="2" Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Margin="10"/>
                            </Border>
                            <Border x:Name="Grid" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="10" />
                        </Grid>
                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnaSuperior" Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition x:Name="columnaInferior" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="filaIzquierda" Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition x:Name="filaDerecha" Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Background="#FF171717">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75px"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20px"/>
                </Grid.ColumnDefinitions>
                <Label Content="Select the genders" Foreground="White" FontSize="54" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="10,10,0,0"/>
                <local:CutomButton x:Name="bAddGender" Text="Add Gender" Grid.Column="1" Margin="0,20,0,20"></local:CutomButton>
            </Grid>

            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <local:AlignableWrapPanel x:Name="wrapPanel" HorizontalContentAlignment="Center" Margin="20,0,20,0" VerticalAlignment="Center"/>
            </ScrollViewer>
            <local:CutomButton x:Name="bAccept" Text="Select" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        </Grid>

    </Grid>
</UserControl>
