ProyectoWPF/Components/LoadingWindow.xaml

<Window x:Class="ProyectoWPF.Components.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF.Components"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="800" Width="600" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF171717">
        <Label x:Name="LoadingPercentage" Content="Loading" FontSize="35" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="InformationText" Grid.Column="0" Content="Information Text" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left"/>
                <Label x:Name="ProgressText" Grid.Column="2" Content="Information Text" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="progressBar" Width="50*"/>
                    <ColumnDefinition x:Name="fullBar" Width="50*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="White" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
