ProyectoWPF/NewFolders/AddGender.xaml

<Window x:Class="ProyectoWPF.NewFolders.AddGender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF.NewFolders"
        mc:Ignorable="d"
        Title="Add Gender" Height="194.236" Width="660.054" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Nombre Género: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Height="29" Margin="0,9"/>
        <TextBox x:Name="Title"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Center" FontSize="18" Height="25" Margin="10,0,10,0"/>
        <Button Content="Aceptar" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="20" Grid.Row="3" IsDefault="True" Click="onClickAccept"/>
        <Button Content="Cancelar" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="75" Height="20" Grid.Row="3" IsCancel="True" Click="onClickCancel"/>
    </Grid>
</Window>
