ProyectoWPF/NewFolders/ChangeNameFile.xaml

<Window x:Class="SeleccionarProfile.NewFolders.ChangeNameFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleccionarProfile.NewFolders"
        mc:Ignorable="d"
        Title="Cambiar nombre archivo" Height="175" Width="570" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF2B2B2B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Nuevo nombre: " HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right" Foreground="White" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <TextBox x:Name="newName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" TextWrapping="NoWrap" VerticalAlignment="Center" Background="White" BorderThickness="2" FontSize="18" VerticalContentAlignment="Center"/>
        <Button Content="Aceptar" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" IsDefault="True" Click="BAceptar_Click"/>
    </Grid>
</Window>
