ProyectoWPF/NewFolders/ChangeNameFile.xaml

<Window x:Class="SeleccionarProfile.NewFolders.ChangeNameFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleccionarProfile.NewFolders"
        mc:Ignorable="d"
        Title="Actualizar información" Height="250" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="gridPrincipal" Background="#FF292929">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nombre Archivo: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Height="29" Margin="0,9"/>
            <TextBox x:Name="Title"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Center" Margin="10,0,100,0" FontSize="18" Height="26"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Portada: " HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Margin="0,9" Height="29" Width="64"/>
            <Button Content="..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="2" Width="75" Height="26" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <TextBox x:Name="dirImg" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Center" Margin="10,0,185,0" FontSize="18" Height="26"/>
           
            <Button Content="Aceptar" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Padding="15,5" IsDefault="True" Click="BAceptar_Click"/>
        </Grid>
    </Grid>
</Window>