ProyectoWPF/NewFolders/NewFolder.xaml

<UserControl x:Class="ProyectoWPF.NewFolders.NewFolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoWPF.NewFolders"
             xmlns:comp="clr-namespace:ProyectoWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="735.925" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="gridPrincipal" Background="#FF171717">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="281*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre Carpeta: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Height="29" Margin="0,9"/>
                    <TextBox x:Name="Title"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Center" Margin="10,11,100,11" FontSize="18" Height="25"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Descripción: " HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Margin="0,10,0,0" Height="29" Width="89"/>
                    <TextBox x:Name="DescBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="18" Margin="10,10,100,10"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Portada: " HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Margin="0,9" Height="29" Width="64"/>

                    <Button Content="..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,100,6" Grid.Row="3"  Width="75" FontSize="18" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"/>
                    <TextBox x:Name="dirImg" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Center" Margin="10,10,185,11" FontSize="18" Height="26"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Generos: " HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Margin="0,0,0,0" Height="29" Width="68"/>

                    <TextBox x:Name="genderText" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Center" Margin="10,10,185,11" FontSize="18" Height="26"/>
                    <Button x:Name="genderButton"  Content="..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="4" VerticalAlignment="Center" Width="75" FontSize="18" Height="26"  HorizontalContentAlignment="Center" Click="selectGender_Click"/>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <comp:VIGalleryButton x:Name="bCancel" Content="Cancel" BackColorOver="Red" BackColor="Transparent" ForColor="Red" ForColorOver="Black" BorderBrush="Red" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bCancel_Click" Margin="5" IsCancel="True"/>
                <comp:VIGalleryButton x:Name="bAccept" Content="Accept" BackColorOver="White" BackColor="Transparent" ForColor="White" ForColorOver="Black" BorderBrush="White" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Click="bAccept_Click" IsDefault="True"/>
            </StackPanel>
        </Grid>

        <comp:GenderSelection x:Name="genderSelection" Visibility="Hidden"></comp:GenderSelection>
    </Grid>
</UserControl>
