ProyectoWPF/NewFolders/NewProfile.xaml

<Window x:Class="ProyectoWPF.NewFolders.NewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF.NewFolders"
        mc:Ignorable="d"
        Title="Crea un nuevo perfil" Height="185" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Label Content="Introduce el nombre:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" FontSize="25px" Foreground="White" VerticalAlignment="Top"/>
        <TextBox x:Name="newProfileText" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" FontSize="25px" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Stretch"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" FlowDirection="RightToLeft">
            <Button Content="Aceptar" Width="75" IsDefault="True" Click="onAceptar"/>
            <Button Content="Cancel" Margin="10,0,0,0" Width="75" IsCancel="True" Click="onCancel"/>
        </StackPanel>

    </Grid>
</Window>
