ProyectoWPF/Components/Online/MenuReciente.xaml

<UserControl x:Class="ProyectoWPF.Components.MenuReciente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:VideoReciente x:Name="img1" />
        <!--TitleSize="40"-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <local:VideoReciente x:Name="img2" />
                <!--TitleSize="25"-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:VideoReciente x:Name="img3" Grid.Column="0"/>
                    <local:VideoReciente x:Name="img4" Grid.Column="1"/>
                    <local:VideoReciente x:Name="img5" Grid.Column="2"/>
                    <!--TitleSize="15"-->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:VideoReciente x:Name="img6" Grid.Column="0" />
                    <local:VideoReciente x:Name="img7" Grid.Column="1" />
                    <local:VideoReciente x:Name="img8" Grid.Column="2" />
                    <!--TitleSize="15"-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
