ProyectoWPF/Components/Online/VideoReciente.xaml

<UserControl x:Class="ProyectoWPF.Components.VideoReciente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="0" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="3px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3px"/>
        </Grid.ColumnDefinitions>
        <Grid ClipToBounds="True" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="HighQuality">
            <Image x:Name="img" Margin="0" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" >
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Rectangle Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#4C040404" Offset="0.49"/>
                    <GradientStop Color="#00868686" Offset="0.843"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="temp" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Foreground="#FF7C7C7C" FontSize="13" FontWeight="Bold" Margin="5,0,0,0" BorderBrush="Black" Padding="0"/>
        <Label x:Name="title" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="24" FontWeight="Bold" Margin="5,0,0,5" Padding="0"/>
        <Button x:Name="bReproducir" Click="onClickReproducir" Opacity="0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="1"/>
    </Grid>
</UserControl>
