ProyectoWPF/Components/Online/VideoElement.xaml

<UserControl x:Class="ProyectoWPF.Components.VideoElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Border x:Name="bordeImg" Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality">
            <Viewbox x:Name="img" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>
        
        <Label x:Name="videoTitle" Content="Title" Grid.Row="1" Foreground="White"/>
        <Grid x:Name="gridMouseOver" Background="#7F1D1D1D" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="viewBoxPlay" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1" Grid.Row="1">
                <Canvas x:Name="canvasPlay" Width="500" Height="500" RenderOptions.BitmapScalingMode="HighQuality">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="90" Y="50"/>
                    </Canvas.RenderTransform>
                    <Canvas.Resources/>
                    <Canvas Name="layerPlay" Height="500" Width="500">
                        <Path x:Name="ColorPlay" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="0.70697761" Stretch="Fill" Canvas.Left="7.875" Canvas.Top="5.25" Fill="White" >
                            <Path.Data>
                                <PathGeometry Figures="M 42.254237 200 C 42.254237 32.849809 42.47527 0.03230004 43.596562 0.70030989 44.334841 1.1401394 121.95983 46.038812 216.09656 100.47514 c 94.13672 54.43632 171.15767 99.22422 171.15767 99.52867 0 0.30444 -77.02131 45.09063 -171.15846 99.52486 C 121.95862 353.9629 44.333625 398.85986 43.595777 399.29969 42.475529 399.96747 42.254237 367.09229 42.254237 200 Z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Grid>
        <Button x:Name="reproduceButton" Content="" Opacity="0" Grid.RowSpan="2" MouseEnter="reproduceButton_MouseEnter" MouseLeave="reproduceButton_MouseLeave"/>
    </Grid>
</UserControl>
