ProyectoWPF/AddCarpeta.xaml

<Window x:Class="ProyectoWPF.AddCarpeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="AddCarpeta" Height="735.925" Width="800">
    <Grid>
        <Grid x:Name="gridPrincipal" Background="#FF292929">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Nombre Carpeta: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Height="29" Margin="0,9"/>
            <TextBox x:Name="Title"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,11,100,11" FontSize="18" Height="25"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Descripción: " HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Margin="0,10,0,0" Height="29" Width="89"/>
            <TextBox x:Name="DescBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="18" Margin="10,10,100,10"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Portada: " HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Margin="0,9" Height="29" Width="64"/>

            <Button Content="..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,6,100,6" Grid.Row="3" VerticalAlignment="Stretch" Width="75" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <TextBox x:Name="dirImg" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,10,185,11" FontSize="18" Height="26"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Generos: " HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Margin="0,10,0,0" Height="29" Width="68"/>

            <WrapPanel x:Name="ListGeneros" Grid.Column="1" Margin="10,10,100,10" Grid.Row="4" Orientation="Vertical">
                <CheckBox Content="Acción" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Artes Marciales" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Aventuras" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Carreras" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Ciencia Ficción" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Comedia" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Demencia" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Demonios" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Deportes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Drama" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Ecchi" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Escolares" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Espacial" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Fantasía" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Harem" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Historico" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Infantil" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Josei" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Juegos" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Magia" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Mecha" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Militar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Misterio" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Música" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Parodia" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Policía" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Psicológico" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Recuentos de la vida" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Romance" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Samurai" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Seinen" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Shoujo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Shounen" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Sobrenatural" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Superpoderes" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Suspenso" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Terror" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Vampiros" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                <CheckBox Content="Yuri" Grid.Column="1" HorizontalAlignment="Left" Margin="10,2,10,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
            </WrapPanel>
            <Button Content="Aceptar" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Padding="15,5" IsDefault="True" Click="BAceptar_Click"/>
        </Grid>
    </Grid>
</Window>
