ProyectoWPF/App.xaml

<Application x:Class="ProyectoWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProyectoWPF"
             xmlns:comp="clr-namespace:ProyectoWPF.Components"
             StartupUri="LoginUser.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ButtonStyle" Source="Assets/ButtonStyle.xaml"/>
                <ResourceDictionary x:Name="ButtonClose" Source="Assets/ButtonClose.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type comp:VIGalleryButton}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type comp:VIGalleryButton}">
                            <Grid>
                                <Border x:Name="Fondo" Margin="2" Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" Margin="10"/>
                                </Border>
                                <Border x:Name="Grid" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="10" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
