ProyectoWPF/MainWindow.xaml

<Window x:Class="ProyectoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="VI-Gallery" Width="1920" Height="1080" MinWidth="700" MinHeight="700" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowState="Maximized" WindowStyle="None">
    <Grid>
        
        <DockPanel Background="#FF121212">
            <Grid Height="28" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FF121212">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.045*"/>
                    <ColumnDefinition Width="0.045*"/>
                    <ColumnDefinition Width="0.045*"/>
                </Grid.ColumnDefinitions>
                <Button Content="_" Style="{StaticResource CustomButtonStyle}" Grid.Column="1" Padding="0" Foreground="White" FontWeight="ExtraBlack" BorderThickness="0" Click="MinimizeApp" />
                <Button Content="[ ]" Style="{StaticResource CustomButtonStyle}" Grid.Column="2" Padding="0" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="MaximizeApp"/>
                <Button Content="X" Style="{StaticResource ButtonClose}" Grid.Column="3" Padding="0" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="CerrarApp"/>
            </Grid>

            <Grid Width="280" HorizontalAlignment="Left" Background="#FF121212">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="buttonStack" Grid.Row="1" CanVerticallyScroll="True" >
                        <Button x:Name="Peliculas" Style="{StaticResource CustomButtonStyle}" Content="Peliculas" Height="100" FontSize="40" BorderThickness="0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button x:Name="Series" Style="{StaticResource CustomButtonStyle}" Content="Series" Height="100" FontSize="40" BorderThickness="0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button x:Name="Anime" Style="{StaticResource CustomButtonStyle}" Content="Anime" Height="100" FontSize="40" BorderThickness="0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button x:Name="Manga" Style="{StaticResource CustomButtonStyle}" Content="Manga" Height="100" FontSize="40" BorderThickness="0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button x:Name="Galeria" Style="{StaticResource CustomButtonStyle}" Content="Galería" Height="100" FontSize="40" BorderThickness="0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button Content="Button1" Style="{StaticResource CustomButtonStyle}" Height="100" FontSize="40" BorderThickness="0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button Content="Button2" Style="{StaticResource CustomButtonStyle}" Height="100" FontSize="40" BorderThickness="0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="#FF343434" Visibility="Hidden"/>
                <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="#FF343434" Visibility="Hidden"/>
                <GridSplitter Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="#FF343434" Visibility="Hidden"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Return" Content="Button" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom" Width="75" Height="75" Click="Return_MouseLeftButtonUp" Visibility="Hidden"/>
                    <Button x:Name="Properties" Content="Button" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom" Width="75" Height="75"/>
                </Grid>

            </Grid>
            <Border CornerRadius="10,0,0,0" Background="#202020" Margin="0">
                <Grid DockPanel.Dock="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="30" VerticalAlignment="Top" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="GridPrincipal" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.075*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" >
                                <Button Content="Button" Style="{StaticResource CustomButtonStyle}"  BorderThickness="0" Foreground="White" Margin="2"/>
                                <Button Content="Button" Style="{StaticResource CustomButtonStyle}" Padding="1" BorderThickness="0" Foreground="White" Margin="2" Click="ChangeMode"/>
                                <Viewbox Width="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                                    <Button Content="{StaticResource multiFolder}" Style="{StaticResource ImageButtonStyle}" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Button_MouseLeftButtonUp" Margin="100"/>
                                </Viewbox>
                                <!--<Button Content="{StaticResource multiFolder}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="1" BorderThickness="0" Background="{x:Null}" Foreground="White" Click="Button_MouseLeftButtonUp"/>-->
                                <Viewbox Width="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Button x:Name="addButton" Content="{StaticResource Folder}" Style="{StaticResource CustomButtonStyle}" BorderThickness="0" Foreground="White" Click="Button_AddCarpeta" Margin="20"/>
                                </Viewbox>
                            </StackPanel>
                            <TextBox MaxLines="1" VerticalAlignment="Center" Margin="10,0" Padding="5,0,0,0"/>
                        </Grid>

                        <Grid x:Name="GridSecundario" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.075*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="3" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" >
                                <Button Content="Button" Width="50" Padding="1" BorderThickness="0" Background="{x:Null}" Foreground="White"/>
                                <Button Content="Button" Width="50" Padding="1" BorderThickness="0" Background="{x:Null}" Foreground="White"/>
                                <Button Content="addArchivo" Width="50" Padding="1" BorderThickness="0" Background="{x:Null}" Foreground="White"/>
                                <Button x:Name="addSubCarp" Content="SubCarp" Width="50" Padding="1" BorderThickness="0" Background="{x:Null}" Foreground="White" Click="NewTemp_Click"/>
                            </StackPanel>
                            <TextBox MaxLines="1" VerticalAlignment="Center" Margin="10,0" Padding="5,0,0,0"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="gridPrincipal" Grid.Row="1" Background="#FF262626" />
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>
