ProyectoWPF/MainWindow.xaml

<Window x:Class="ProyectoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="VI-Gallery" Width="1920" Height="1080" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <DockPanel>
            <Grid Height="28" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E2E2E"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="0.075*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" Grid.Column="1" Background="#00DDDDDD" Foreground="White" FontWeight="Bold" BorderThickness="0" />
                <Button Content="Button" Grid.Column="2" Background="#00DDDDDD" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
                <Button Content="Button" Grid.Column="3" Background="#00DDDDDD" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
            </Grid>
            <Grid Width="280" HorizontalAlignment="Left" Background="#FF171717">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.30*"/>
                    <RowDefinition Height="*"/>
                    
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="buttonStack" Grid.Row="1" CanVerticallyScroll="True" >
                        <Button x:Name="Peliculas" Content="Películas" Height="100" FontSize="40" Background="{x:Null}" BorderThickness="0,2,0,0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button x:Name="Series" Content="Series" Height="100" FontSize="40" Background="{x:Null}" BorderThickness="0,2,0,0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button x:Name="Anime" Content="Anime" Height="100" FontSize="40" Background="{x:Null}" BorderThickness="0,2,0,0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button x:Name="Manga" Content="Manga" Height="100" FontSize="40" Background="{x:Null}" BorderThickness="0,2,0,0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button x:Name="Galeria" Content="Galería" Height="100" FontSize="40" Background="{x:Null}" BorderThickness="0,2,0,0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button Content="Button1" Height="100" FontSize="40" Background="{x:Null}" BorderThickness="0,2,0,0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                        <Button Content="Button2" Height="100" FontSize="40" Background="{x:Null}" BorderThickness="0,2,0,0" FontWeight="Bold" Foreground="White" Click="onClickButtonMenu" BorderBrush="#FF252525"/>
                    </StackPanel>
                </ScrollViewer>

                <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="#FF343434" Visibility="Hidden"/>
                <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="#FF343434" Visibility="Hidden"/>
                <GridSplitter Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="#FF343434" Visibility="Hidden"/>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="30" Background="#FF232323">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.075*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="3" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" >
                    <Button Content="Button" Width="50" Padding="1" BorderThickness="0" Background="{x:Null}" Foreground="White"/>
                    <Button Content="Button" Width="50" Padding="1" BorderThickness="0" Background="{x:Null}" Foreground="White"/>
                    <Button Content="AddFolder" Width="50" Padding="1" BorderThickness="0" Background="{x:Null}" Foreground="White"/>
                    <Button x:Name="addButton" Content="Add" Width="50" Padding="1" BorderThickness="0" Background="{x:Null}" Foreground="White" Click="Button_MouseLeftButtonUp"/>
                </StackPanel>
                <TextBox MaxLines="1" VerticalAlignment="Center" Margin="10,0" Padding="5,0,0,0"/>
            </Grid>
            <Grid x:Name="gridPrincipal" Background="#FF232323">


            </Grid>

        </DockPanel>

    </Grid>
</Window>
