ProyectoWPF/Menu.xaml

<UserControl x:Class="ProyectoWPF.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoWPF"
             mc:Ignorable="d" 
             d:DesignHeight="1020" d:DesignWidth="1650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1B1B1B">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.01*" />

            </Grid.ColumnDefinitions>
            
            <Image x:Name="Img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Source="resources\folder-ico_png.png"/>
            <Border BorderThickness="5" BorderBrush="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"/>
            <Label x:Name="Title" Content="Carpeta" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="Descripcion" Content="Descripcion" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" FontSize="12" Margin="10,0,0,0" Foreground="White"/>
            <Label x:Name="Generos" Content="Generos" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="White" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
            <Label x:Name="listaGeneros" Content="ListaGeneros" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" FontSize="12" Foreground="White" Margin="10,0,0,0"/>
        </Grid>
        <Grid x:Name="WrapSubCarpetas" Grid.Row="1" Background="#FF0F0F0F"/>
    </Grid>
</UserControl>
