SeleccionarProfile/MainWindow.xaml

<Window x:Class="SeleccionarProfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeleccionarProfile"
        mc:Ignorable="d"
       Title="Elige el Perfil" MaxHeight="800" Height="500" Width="400" WindowStyle="None" ResizeMode="NoResize" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" MouseDown="Rectangle_MouseDown" Fill="Black" Opacity="0"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="-" Style="{StaticResource CustomButtonStyle}" Grid.Column="0" Padding="0" Foreground="White" BorderThickness="0" Click="MinimizeApp" FontSize="22" Margin="0" />
            <Button Content="[ ]" Style="{StaticResource CustomButtonStyle}" Grid.Column="1" Padding="0" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="MaximizeApp"/>
            <Button Content="X" Style="{StaticResource ButtonClose}" Grid.Column="2" Padding="0" Foreground="White" FontWeight="Bold" BorderThickness="0" Click="CerrarApp"/>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="3" Grid.Column="1">
                <Button Content="-" Style="{StaticResource CustomButtonStyle}" Padding="0" Width="50" FontWeight="Bold" Foreground="#FFCDCDCD" FontSize="25px" Click="removeProfile"/>
                <Button Content="+" Style="{StaticResource CustomButtonStyle}" Padding="0" Width="50" FontWeight="Bold" Foreground="White" FontSize="25px" Click="addProfile"/>
            </StackPanel>
            <Label Content="Elige un Perfil" HorizontalAlignment="Stretch" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"/>
            <Border BorderThickness="2" BorderBrush="LightGray" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch">
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="perfiles" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></StackPanel>
                </ScrollViewer>
            </Border>
            <Button Grid.Row="7" Grid.Column="1" Content="Aceptar" Width="Auto" HorizontalAlignment="Right" Padding="10,3,10,3" FontWeight="Normal" Click="onClick" IsDefault="True"/>

        </Grid>
    </Grid>
</Window>
